<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upwork Job Scraper Settings</title>
    <link rel="stylesheet" href="settings.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="icon48.png" alt="Upwork Job Scraper Icon">
            <h1>Upwork Job Scraper Settings</h1>
        </div>
        
        <h2>Scraped Jobs</h2>
        <div id="jobs-container"></div>

        <button id="manual-scrape">Manually Scrape Jobs</button>

        <h2>Webhook Settings</h2>
        <div class="toggle-container">
            <label class="toggle-switch">
                <input type="checkbox" id="webhook-toggle" checked>
                <span class="slider"></span>
            </label>
            <span class="toggle-label">Enable webhook</span>
        </div>
        <label for="webhook-url">Webhook URL:</label>
        <input type="text" id="webhook-url" name="webhook-url" placeholder="Enter your webhook URL">
        <div class="button-group">
            <button id="save">Save</button>
            <button id="test-webhook">Test Webhook</button>
        </div>

        <h2>Notification Settings</h2>
        <div class="toggle-container">
            <label class="toggle-switch">
                <input type="checkbox" id="notification-toggle" checked>
                <span class="slider"></span>
            </label>
            <span class="toggle-label">Enable browser push notifications</span>
        </div>

        <h2>Job Check Frequency</h2>
        <div id="next-check-countdown"></div>
        <div class="frequency-container">
            <div class="frequency-input">
                <label for="days">Days:</label>
                <input type="number" id="days" min="0" max="365" placeholder="0">
            </div>
            <div class="frequency-input">
                <label for="hours">Hours:</label>
                <input type="number" id="hours" min="0" max="23" placeholder="0">
            </div>
            <div class="frequency-input">
                <label for="minutes">Minutes:</label>
                <input type="number" id="minutes" min="1" max="59" placeholder="1">
            </div>
            <button id="save-frequency">Save Frequency</button>
        </div>

        <h2>Feed Sources</h2>
        <div class="feed-sources">
            <div class="feed-source">
                <input type="radio" id="most-recent-feed" name="feed-source" value="most-recent" checked>
                <label for="most-recent-feed">Most Recent Jobs</label>
            </div>
            <div class="feed-source">
                <input type="radio" id="custom-search-feed" name="feed-source" value="custom-search">
                <label for="custom-search-feed">Custom Search URL</label>
            </div>
            <input type="text" id="custom-search-url" placeholder="Enter Upwork search URL" disabled>
        </div>
        <div class="custom-search-instructions">
            <p>To use a custom search URL:</p>
            <ol>
                <li>Go to <a href="https://www.upwork.com/nx/search/jobs/" target="_blank">Upwork Job Search</a></li>
                <li>Search for the jobs you're interested in</li>
                <li>Search for multiple terms like this (python OR javascript)</li>
                <li>Use the "Advanced search filters" to narrow down the search results</li>
                <li>Copy the URL from your browser's address bar</li>
                <li>Paste the URL into the "Custom Search URL" field above</li>
                <li>Click the button below to save the changes</li>
                <li>(Optional) Scroll down and click "Manually Scrape Jobs" to scrape jobs immediately</li>
            </ol>
        </div>
        <button id="save-feed-sources">Save Feed Sources</button>

        <h2>Activity Log</h2>
        <div id="log-container"></div>

        <div class="buy-me-coffee">
            <h3>Support My Work</h3>
            <p>If you found this repository helpful and would like to show your support, consider buying me a coffee! Your contribution helps keep this project going.</p>
            <a href="https://buymeacoffee.com/warezitb" target="_blank">
                <img src="https://img.buymeacoffee.com/button-api/?text=Buy%20me%20a%20coffee&emoji=&slug=warezitb&button_colour=FF5F5F&font_colour=ffffff&font_family=Cookie&outline_colour=000000&coffee_colour=ffffff" alt="Buy Me A Coffee">
            </a>
        </div>
    </div>

    <footer>
        <p>
            <a href="https://github.com/warezit/Upwork-Job-Scraper" target="_blank" class="github-link">
                <img src="https://github.com/favicon.ico" alt="GitHub">
                View on GitHub
            </a>
        </p>
    </footer>

    <script src="settings.js"></script>
</body>
</html>