html {
  scroll-behavior: smooth;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: #0e0e0e;
  color: #e0e0e0;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  font-size: 20px;
}

.main-nav {
  padding: 0.625em 0;
  margin-bottom: 1.25em;
}

.nav-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.nav-content img {
  width: 48px;
  height: 48px;
  margin-right: 20px;
  margin-bottom: 0;
}

.nav-content h1 {
  color: #108a00;
  margin: 0;
  font-size: 1.5em;
}

@media (max-width: 768px) {
  .nav-content {
    flex-direction: column;
    align-items: center;
  }

  .nav-content img {
    margin-right: 0;
    margin-bottom: 0.5em;
  }

  .nav-content h1 {
    text-align: center;
  }
}

.container {
  max-width: 50em;
  width: 90%;
  margin: 0 auto;
  padding: 0 1.25em;
}

h1,
h2,
h3,
button {
  font-family: "DM Serif Display", serif;
  color: #fff;
}

h1 {
  font-size: 1.75em;
}

h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 1.875em;
}

a {
  color: #108a00;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

input[type="text"],
input[type="number"] {
  font-size: 1em;
  font-family: "DM Sans", sans-serif;
  width: 100%;
  box-sizing: border-box;
  padding: 0.625em;
  margin: 0 0;
  background-color: #181818;
  border: 0.0625em solid #333;
  color: #e0e0e0;
  border-radius: 0.25em;
}

button {
  background-color: #108a00;
  color: #fff;
  border: none;
  padding: 0.625em 1.25em;
  cursor: pointer;
  border-radius: 0.25em;
  font-weight: bold;
  font-family: "DM Serif Display", serif;
  font-size: 1em;
  margin-right: 0.625em;
  margin-bottom: 0.625em;
}

button:hover {
  background-color: #4ebc2d;
  box-shadow: 0 0 30px rgba(16, 138, 0, 0.5);
}

.button-secondary {
  background-color: transparent;
  color: #108a00;
  border: 0.0625em solid #333;
  font-family: "DM Serif Display", serif;
  font-size: 1em;
}

.button-secondary:hover {
  color: #1e1e1e;
  box-shadow: 0 0 30px rgba(16, 138, 0, 0.5);
}

#jobs-container {
  font-size: 1em;
  margin-top: 1.25em;
  border: 0.0625em solid #313131;
  padding: 0.9375em;
  height: auto;
  max-height: 18.75em;
  overflow-y: auto;
  background-color: #181818;
  border-radius: 0.25em;
  scrollbar-width: thin;
  scrollbar-color: #108a00 #2a2a2a;
  /* margin-bottom: 0.625em; */
}

#log-container {
  font-size: 0.7em;
  color: #868686;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  border: 0.0625em solid #333;
  padding: 0.9375em;
  height: auto;
  max-height: 18.75em;
  overflow-y: auto;
  background-color: #181818;
  border-radius: 0.25em;
  scrollbar-width: thin;
  scrollbar-color: #108a00 #2a2a2a;
}

.job-item {
  margin-bottom: 0.9375em;
  background-color: #1d1d1d;
  padding: 0.625em;
  border-radius: 0.25em;
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: nowrap;
}

.job-title {
  flex-grow: 1;
  margin-right: 1em;
  word-break: break-word;
  overflow-wrap: break-word;
  hyphens: auto;
  padding-right: 1em;
  color: #ffffff;
  cursor: pointer;
}

.job-title span {
  color: #8d8c8c;
  font-weight: normal;
}

.open-job-button {
  flex-shrink: 0;
  align-self: flex-start;
  white-space: nowrap;
  border: 0.0625em solid #333;
  border-radius: 0.5em;
}

@media (max-width: 480px) {
  .job-header {
    flex-direction: column;
  }

  .job-title {
    width: 100%;
    margin-right: 0;
    margin-bottom: 0.5em;
  }

  .open-job-button {
    align-self: flex-end;
  }
}

.job-details {
  display: none;
  margin-top: 0.625em;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 3.75em;
  height: 2.125em;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 2.125em;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.625em;
  width: 1.625em;
  left: 0.25em;
  bottom: 0.25em;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #108a00;
}

input:checked + .slider:before {
  transform: translateX(1.625em);
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 1.25em;
}

.header img {
  width: 3em;
  height: 3em;
  margin-right: 0.9375em;
}

.toggle-container {
  display: flex;
  align-items: center;
  margin-bottom: 0.9375em;
}

.toggle-label {
  margin-left: 0.625em;
}

@media (max-width: 480px) {
  button {
    width: 100%;
    margin-right: 0;
  }
}

.frequency-container {
  margin: 0;
  padding: 0;
  background: transparent;
}

.days-selection,
.time-range {
  margin-top: 15px;
}

.days-selection h3,
.time-range h3 {
  font-size: 1em;
  margin: 0 0 10px 0;
  color: #e0e0e0;
  font-weight: normal;
}

.days-grid {
  display: flex;
  flex-wrap: nowrap;
  gap: 8px;
  margin: 0;
  width: 100%;
}

.day-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 20px;
  background: #181818;
  border: 1px solid #333;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  flex: 0 0 auto;
}

.day-checkbox:hover {
  background: #222;
}

.day-checkbox input[type="checkbox"] {
  margin: 0;
}

.day-checkbox span {
  color: #e0e0e0;
  white-space: nowrap;
  display: inline-block;
  text-align: center;
  font-size: 0.9em;
}

.time-inputs {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.time-input-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.time-input-group label {
  font-size: 1em;
  color: #e0e0e0;
}

input[type="time"] {
  padding: 8px;
  border: 1px solid #333;
  border-radius: 4px;
  background: #181818;
  color: #e0e0e0;
  font-size: 1em;
  width: 150px;
}

input[type="time"]:focus {
  outline: none;
  border-color: #108a00;
  box-shadow: 0 0 0 1px rgba(16, 138, 0, 0.2);
}

.frequency-input {
  margin-bottom: 15px;
}

#next-check-countdown {
  margin: 10px 0;
  font-weight: normal;
  color: #108a00;
}

.buy-me-coffee {
  text-align: center;
  margin-top: 1.875em;
}

.buy-me-coffee img {
  max-width: 12.5em;
  transition: transform 0.3s ease;
}

.buy-me-coffee img:hover {
  transform: scale(1.05);
}

footer {
  margin-top: 1.25em;
  text-align: center;
}

.github-link {
  display: inline-block;
  padding: 0.625em 1.25em;
  background-color: #24292e;
  color: #ffffff;
  text-decoration: none;
  border-radius: 0.3125em;
  font-weight: bold;
}

.github-link img {
  vertical-align: middle;
  margin-right: 0.625em;
  width: 1em;
  height: 1em;
}

@media (max-width: 480px) {
  .github-link {
    display: block;
    text-align: center;
  }
}

p,
span,
label,
input,
textarea,
select,
option {
  font-family: "DM Sans", sans-serif;
}

.master-toggle-container {
  display: flex;
  align-items: center;
  margin: 1.25em 0;
  padding: 0.9375em;
  background-color: #181818;
  border-radius: 0.25em;
}

.master-toggle-container .toggle-label {
  font-size: 1.125em;
  font-weight: bold;
  margin-left: 0.9375em;
}

@media (max-width: 480px) {
  .master-toggle-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .master-toggle-container .toggle-label {
    margin-left: 0;
    margin-top: 0.5em;
  }
}

::-webkit-scrollbar {
  width: 0.75em;
  height: 0.75em;
}

::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 0.375em;
}

::-webkit-scrollbar-thumb {
  background: #108a00;
  border-radius: 0.375em;
  border: 0.1875em solid #2a2a2a;
}

::-webkit-scrollbar-thumb:hover {
  background: #4ebc2d;
}

* {
  scrollbar-width: thin;
  scrollbar-color: #108a00 #2a2a2a;
}

.hire-me {
  margin-top: 0.625em;
  font-size: 0.625em;
}

.hire-me a {
  color: #108a00;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.hire-me a:hover {
  color: #4ebc2d;
  text-decoration: underline;
}

.custom-search-instructions {
  font-size: 0.8em;
  color: #8d8c8c;
}

.buy-me-coffee-text {
  font-size: 0.8em;
  color: #8d8c8c;
}

#alert-container {
  position: fixed;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: 90%;
  max-width: 600px;
}

.alert {
  position: relative;
  background-color: #2c2c2c;
  border-left: 4px solid #108a00;
  color: #e0e0e0;
  padding: 1em;
  margin-bottom: 0.625em;
  border-radius: 0.25em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.alert p {
  margin: 0 0 0.5em;
  font-size: 0.9em;
}

.alert .close-btn {
  position: absolute;
  top: 50%;
  right: 0.5em;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: #e0e0e0;
  font-size: 1.2em;
  cursor: pointer;
  transition: color 0.3s ease;
}

.alert .close-btn:hover {
  color: #ffffff;
  box-shadow: none;
}

.alert .countdown {
  display: block;
  font-size: 0.8em;
  color: #8d8c8c;
}

.alert a {
  color: #4ebc2d;
  text-decoration: underline;
}

.alert a:hover {
  color: #108a00;
}

#clear-jobs {
  transition: background-color 0.3s ease, color 0.3s ease;
}

#clear-jobs.confirm {
  background-color: #ff0000;
  color: #ffffff;
}

.setup-instructions {
  position: relative;
  background-color: #2c2c2c;
  border-left: 4px solid #108a00;
  color: #e0e0e0;
  padding: 1em;
  margin-bottom: 1.25em;
  border-radius: 0.25em;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.setup-instructions .accordion-header {
  cursor: pointer;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.setup-instructions .accordion-header h4 {
  margin: 0;
  color: #e0e0e0;
  font-size: 0.9em;
}

.setup-instructions .accordion-header p {
  color: #8d8c8c;
  font-size: 0.8em;
  margin: 0;
}

.setup-instructions .accordion-content {
  display: none;
  margin-top: 1em;
  padding-top: 1em;
  border-top: 1px solid #3d3d3d;
}

.setup-instructions .video-container {
  margin-bottom: 1em;
}

.setup-instructions .video-description {
  color: #8d8c8c;
  font-size: 0.8em;
  margin: 0;
  text-align: left;
}

.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
  margin-bottom: 1em;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 0.25em;
}

.video-description {
  color: #8d8c8c;
  font-size: 0.9em;
  margin-top: 1em;
  text-align: center;
}

.button-group {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.mt-2 {
  margin-top: 0.5rem;
}

#copy-log-github {
  /* color: black; */
  margin-top: 0.5em;
}

.button-reset {
  background-color: transparent;
  color: #666;
  border: none;
  padding: 0.625em;
  margin: 0;
  font-size: 0.9em;
  font-family: "DM Sans", sans-serif;
}

.button-reset:hover {
  color: #108a00;
  background-color: transparent;
  box-shadow: none;
}
